// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG6_1 DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,199,156,50,14
    PUSHBUTTON      "취소",IDCANCEL,253,156,50,14
END

IDD_DIALOG6_2 DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "출력하기",ID_BUTTON_PRINT,199,156,50,14
    PUSHBUTTON      "끝내기",ID_BUTTON_END,253,156,50,14
END

IDD_DIALOG6_3 DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "정지",ID_PAUSE,122,156,50,14
    PUSHBUTTON      "종료",ID_CLOSE,253,156,50,14
    PUSHBUTTON      "시작",ID_START,7,156,50,14
END

IDD_DIALOG6_4 DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "종료하기",ID_BUTTON_END,105,134,70,21
    PUSHBUTTON      "삭제하기",ID_BUTTON_CLEAR,184,64,64,21
    EDITTEXT        IDC_EDIT_SOURCE,21,21,228,26,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_COPY,23,96,228,26,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "복사하기",ID_BUTTON_COPY,23,65,70,21
END

IDD_DIALOG6_5 DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "출력하기",IDC_BUTTON_OUTPUT,253,60,50,14
    PUSHBUTTON      "종료하기",IDC_BUTTON_CLOSE,253,81,50,14
    GROUPBOX        "취미를 선택해주세요",IDC_STATIC,7,62,162,50,WS_GROUP
    CONTROL         "독서",IDC_CHECK_READING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,49,16
    CONTROL         "여성",IDC_RADIO_FEMALE,"Button",BS_AUTORADIOBUTTON,83,18,59,23
    CONTROL         "남성",IDC_RADIO_MALE,"Button",BS_AUTORADIOBUTTON,14,18,59,21
    CONTROL         "음악 감상",IDC_CHECK_MUSIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,82,49,16
    CONTROL         "인터넷",IDC_CHECK_INTERNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,81,49,16
    GROUPBOX        "성별을 선택해주세요",IDC_STATIC,7,7,162,50,WS_GROUP
    EDITTEXT        IDC_EDIT_OUTPUT,7,121,296,49,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_DIALOG6_6 DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "종료",IDCLOSE,49,136,50,18
    PUSHBUTTON      "탈퇴",IDC_BUTTON_DELETE,165,96,57,17
    DEFPUSHBUTTON   "가입",IDC_BUTTON_INSERT,48,97,51,18
    CTEXT           "회원이름",IDC_STATIC,52,32,48,16
    CTEXT           "회원명단",IDC_STATIC,166,33,48,11
    EDITTEXT        IDC_EDIT_NAME,51,41,49,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LIST,162,44,56,126,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG6_7 DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "가입",IDC_BUTTON_INSERTT,48,72,50,14
    PUSHBUTTON      "탈퇴",IDC_BUTTON_DELETE,48,103,50,14
    LTEXT           "회원이름",IDC_STATIC,62,37,26,8
    LTEXT           "회원명단",IDC_STATIC,223,39,26,8
    EDITTEXT        IDC_EDIT_NAME,49,49,49,14,ES_AUTOHSCROLL
    PUSHBUTTON      "종료",IDCANCEL,48,131,50,14
    LISTBOX         IDC_LIST_NAME,180,54,109,91,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG6_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG6_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG6_3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG6_4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG6_5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG6_6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG6_7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG6_1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_6 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_7 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "대화상자"
    BEGIN
        MENUITEM "실습6-3 대화상자",                  ID_6_3_MENU
        MENUITEM "실습6-4 대화상자",                  ID_6_4_MENU
        MENUITEM "실습6-5 대화상자",                  ID_6_5_MENU
        MENUITEM "실습6-6 대화상자",                  ID_6_6_MENU
        MENUITEM "실습6-7 대화상자",                  ID_6_7_MENU
        MENUITEM "실습6-8 대화상자",                  ID_6_8_MENU
        MENUITEM "실습6-9 대화상자",                  ID_6_9_MENU
    END
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

