// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "프로그램 선택"
    BEGIN
        MENUITEM "계산기 프로그램",                    ID_Calcu
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 326, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,58,25,198,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "8",IDC_BUTTON_8,109,44,41,27
    PUSHBUTTON      "/",IDC_BUTTON_DIV,215,44,41,27
    PUSHBUTTON      "7",IDC_BUTTON_7,57,44,41,27
    PUSHBUTTON      "9",IDC_BUTTON_9,162,44,41,27
    PUSHBUTTON      "5",IDC_BUTTON_5,110,76,41,27
    PUSHBUTTON      "*",IDC_BUTTON_MUL,216,76,41,27
    PUSHBUTTON      "4",IDC_BUTTON_4,58,76,41,27
    PUSHBUTTON      "6",IDC_BUTTON_6,163,76,41,27
    PUSHBUTTON      "2",IDC_BUTTON_2,109,109,41,27
    PUSHBUTTON      "-",IDC_BUTTON_MINUS,215,109,41,27
    PUSHBUTTON      "1",IDC_BUTTON_1,57,109,41,27
    PUSHBUTTON      "3",IDC_BUTTON_3,162,109,41,27
    PUSHBUTTON      ".",IDC_BUTTON_POINT,111,146,41,27
    PUSHBUTTON      "종료하기",IDCANCEL,117,183,91,18
    PUSHBUTTON      "0",IDC_BUTTON_0,59,146,41,27
    PUSHBUTTON      "=",IDC_BUTTON_EQU,163,146,41,27
    PUSHBUTTON      "+",IDC_BUTTON_PLUS,215,146,41,27
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

